/* @import url('https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&display=swap');
@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-60px);
  }

  80% {
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }

  80% {
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
h1{
  animation-name: moveInTop;
  animation-duration: 1s;
  animation-timing-function: ease-in;
}
h2{
  animation-name: moveInTop;
  animation-duration: 0.5s;
  animation-timing-function: ease-in;
  animation-delay: 0.3s;
  animation-fill-mode: backwards;
}
.MuiButton-root{
  animation-name: moveInBottom;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-delay: 0.5s;
  animation-fill-mode: backwards;

}
form{
  animation-name: moveInBottom;
  animation-duration: 0.5s;
  animation-timing-function: ease-in;
  animation-delay: 0.5s;
  animation-fill-mode: backwards;

}

html,
body {
background-image: radial-gradient(#fdfcfa, 70%, #f8fbf8);
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  /* background-image: radial-gradient(circle at top right, #BFDEED,10%,transparent, 100%, transparent),radial-gradient(circle at top left , #CDC5F0, 5%,transparent, 100%, transparent); */
}


a {
  color:inherit;
  text-decoration:overline;
}

* {
  box-sizing: border-box;
}
/* ------------------------------NavBar CSS -----------------*/
.mIcon{
    color:#251764;
}


/* ------------------------------bottomAppBar CSS -----------------*/
.cc{
  display: block;
position: absolute;
left: 0vw;
width: 100vw;
text-align: center;
}

/* ------------------------------Homepage CSS -----------------*/

.heading{
  display: block;
  margin: 5vw auto 0;
  width: 50%;
  padding-bottom:16px;
}

.pc{
  width:45%;
  margin: 0 auto;
}

.description {
  margin: auto;
  font-size: 1.8vw;
  font-weight: lighter;
  text-align: centre;
  letter-spacing: 2.8px;
  color:rgba(37, 23, 100, 0.5);
}

.vector-2{
  max-width:400px;
  margin-bottom:5px;
}

.text{
  padding-bottom:40px;
   font-size:16px;
    color:#616161;
    text-align:center;
}

.testimonial{
  overflow:hidden;
  padding-top:1%;
  background-color:rgba(16, 204, 249, 0.05);
  box-shadow: 0 1px 25px rgba(11, 139, 210, 0.15);
  padding: 20px 50px ;
  font-size: 12px;
  color: #3D3D50;
  border-radius: 50px 0 50px 0;
  max-width: 450px;
  min-width: 450px;
  margin: 20px 2vw;
  overflow: hidden;

}
.avatar{
  border-radius: 100px;
  max-width:140px;
  display:block;
  float:left;
  position:relative;
  top:3px
}
.details{
  font-weight: bold;
}

.details p{
  margin: 0 auto;
}

.sub-h{
  display: block;
  margin: 20vh auto 4vh;
  width: 40%;
}
.disc{
  display: block;
  margin: 6vh auto 4vh;
  height: 15vh;
}
.sub-sh{
  display: block;
  margin: 6vh auto 4vh;
  width: 30vw;
}

.header {
  margin-top: 80px;
  height:250px;
  width: 100vw;
  background-image:url(/homev-1.png);
  background-size: cover;
  background-position: top;
}
.btn{
  padding:auto 20vw;
}
.yt{
height:40vh;
  width:37vw;

}
/* ------------------------------Component CSS -----------------*/

.feed-logo{
  border: 4px solid black;
  border-radius: 200px;
  backdrop-filter: blur(40px);
  color:black;
  background-color: rgba(255, 255, 255, 0.5);
  float: right;
  margin: 30px;

  font-size: 16px;
}

.ct{
    align-items: center;
    font-size: 20px;
    text-align: center;
  }

  .testCar{
    minHeight:270px ;
    maxHeight:270px;
    verticalAlign:center;
    margin:0 auto;
    textAlign:center;
    padding:5vw;
  }
.drcard-det{
  width:30vw;
  color: #777;
  line-height: 1.8;
  letter-spacing: normal;
}

.croot{
    margin:4vh;
    box-shadow: none;
}
.fp{
  font-size:20px;
  font-family: 'Gilda Display', serif;
}

  /* ------------------------------postPage CSS -----------------*/
input#file-upload-button{
  background-color: #0070f3;
}

  /* ------------------------------Discover page CSS -----------------*/

  .topcar{
    marginTop:0;
    maxHeight:100vh;
    minHeight:100vh;
    overflowY:hidden;
    overflowX:hidden;
  }

    .bg{
      height:40vh;
      width:40vh;
      max-width: 300px;
      max-height: 300px

    }
    .pic{
      position:absolute;
      top:-30px;
      left:-25px;
      background-position:center;
      background-size:cover;
      height:40vh;
      width:40vh;
      z-index: 1;
      max-width: 300px;
      max-height: 300px;

    }
    .np{
      position:absolute;
      bottom:20px;
      left:-25px;
      padding: 2px 10px;
      text-align: left;
      color:white;
      width:40vh;
      background-color:rgba(66, 66, 66, 0.6);
      z-index: 2;
      backdrop-filter:blur(10px);
      max-width: 300px;
    }


  .contact{
    width:50vw;
    margin:10vw auto;
    padding:5vw;
  }

/* --------------------main-blog-css------------------- */
.blog::first-letter{
  font-size: 600%;
  font-family: 'Playfair Display', serif;
  line-height: 0.65;
  margin: 0.1em 0.1em 0.2em 0.7em;
  float: left;
}
.MuiCollapse-wrapperInner{
  margin-right: 40px;
}
.rg{
   position: fixed;
   height:100vw;
}
.blog-img{
  width: 95%;
}
.b-dummy{
  height:100vh;
}

.b-head{
  width: 80%;
margin: 0 auto;
 font-size: 60px;
}
.b-margin{
  margin: 70px auto 0;
}
.b-ar-n{
  font-size:17px;
}
.blog{
  line-height: 2;
  width: 85%;
}
hr{
  width:10vw;
}

/* --------------------start-page-css------------------- */

.subt{
  /* font-family: 'Playfair Display', serif; */
  margin-top: 0;
  font-size: 25px;
  letter-spacing: 1.2;
  color: rgba(237, 18, 91, 0.6);
}

/*---------------------------------- predefined_next_global.module.css -------------*/
.container {
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {

  flex: 1;
  display: flex;
  flex-direction: column;

  align-items: center;
}

.footer {
  font-size:12px;
  color:#a8a8a8;
  width: 100%;
  padding-top: 0;
  padding-bottom: 60px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:5vh;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}





.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
margin-left: 20%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


/*---------------------------------- media query all pages -------------*/


@media only screen and (max-width: 500px) {
  .testimonial{
    max-width: 80vw;
    min-width: 70vw;
    font-size: 2.3vw;
    padding: 5vw;
    letter-spacing: 0.1px;
    border-radius:0 30px 0 30px;
  }
  .avatar{

    bottom: auto;
    max-width: 20vw;
  }
  .text{
    font-size: 3vw;
    letter-spacing: 1px;
  }
  .vector-2{
    max-width: 70vw;
  }
  .footer{
    padding-bottom: 17vw;
  }
  .testCar{
    minHeight:40vw;
    maxHeight:40vw;
    font-size:4.5vw;
  }
  .disc{
    height:5vh;
  }
  .croot{
      margin:0;
  }
  .fp{
    font-size:14px;
  }
  .subt{
  font-size:6vw;
  }
  .yt{
  height:25vh;
    width:70vw;
  }
}


@media only screen and (min-width: 700px){

  .header {
    height:50vw;
    margin-top: 80px;
    max-width: 100vw;
    background-image:url(/hv1.png);
    background-position: bottom;
    background-repeat: no-repeat;
  }

}


 @media only screen and (max-width: 700px) {
  .sub-h{
      width: 60vw;
      margin-left: auto;
      margin-right: auto;
  }

  .sub-sh{
    width:50vw;
  }
  .heading{
    padding-top: 50px;
    width: 70vw;
  }
  .description{
    margin:0 auto;
    font-size:3.2vw;
    letter-spacing: 1px;
  }
  .pc{
    width:75vw;
  }
  .contact{
    width:100vw;
    margin:10vw auto;
    padding:10vw;
  }

}
@media only screen and (max-width: 700px) and (min-width:500px) {
  .subt{
    font-size: 25px;
  }
 
}

@media only screen and (max-width: 900px) and (min-width:500px) {

  .yt{
    height:30vh;
      width:70vw;
    }

}
@media only screen and (max-width: 850px){
  .bg{
    height:170px;
    width:150px;
  }
  .pic{
    position:absolute;
    top:-20px;
    left:-12px;
    background-position:center;
    background-size:cover;
    height:150px;
    width:140px;
    z-index: 1;
  }
  .np{
    position:absolute;
    top:90px;
    left:-12px;
    padding: 2px 10px;
    text-align: left;
    color:white;
    width:140px;
    background-color:rgba(66, 66, 66, 0.7);
    z-index: 2;
    backdrop-filter:blur(10px);
  }
  .drcard-det{
    width:auto;
    letter-spacing: 0.4px;
    line-height: 1.2;
  }
.croot{
  max-width: 320px;
}
}

@media only screen and (max-width: 970px) {
  .rg{
     position: relative;
     height:80vh;
  }
  .blog-img{
    width: auto;
    height:100%;
  }
  .b-dummy{
    height:0;
  }
  .b-head{
    font-size: 30px;
    width: 90%;
  }
  .b-ar-n{
    font-size:14px;
  }
  .b-margin{
    margin: 40px auto;
  }
  .blog{
    line-height:1.8;
    width: 100%;
    color: #696969;
  }
  hr{
    width: 20vw;
  }
}

@media only screen and (max-width: 360px){
  .bg{
    height:160px;
    width:140px;
  }
  .pic{
    position:absolute;
    top:-20px;
    left:-12px;
    background-position:center;
    background-size:cover;
    height:140px;
    width:130px;
    z-index: 1;
  }
  .np{
    position:absolute;
    top:90px;
    left:-12px;
    padding: 2px 10px;
    text-align: left;
    color:white;
    width:130px;
    background-color:rgba(66, 66, 66, 0.7);
    z-index: 2;
    backdrop-filter:blur(10px);
  }
}
